; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
default=micro

[env:micro]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200


[env:micro-debug]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
build_flags = -D _DEBUG ; -D PS2X_DEBUG -D PS2X_COM_DEBUG